# gecco2015

./: .gitignore  LICENSE.txt  README.md  log4j.properties  log4j.properties.unittest  pom.xml
conf/: alps11Mux.properties  alps5Parity.properties  alps6Parity.properties  alpsRegression.properties  pareto11MuxAF.properties  pareto11MuxDF.properties  pareto5ParityAF.properties  pareto5ParityDF.properties  pareto6ParityAF.properties  pareto6ParityDF.properties  pareto7ParityAF.properties  pareto7ParityDF.properties  pareto8ParityDF.properties  paretoRegressionAF.properties  paretoRegressionDF.properties  paretoRegressionDF_td1.properties  standard11Mux.properties  standard5Parity.properties  standard6Parity.properties  standardRegression.properties
conf/treeTags/: pareto11MuxDF.properties  pareto5ParityDF.properties  paretoRegressionDF.properties  standard11Mux.properties  standard5Parity.properties  standardRegression.properties
postRunScripts/: compareFitness.py  convergence.py  successRates.py  treeTagPlots.py
src/main/java/ec/research/gp/layers/: AlpsLayerScheme.java  LayerScheme.java  LayeredGP.java
src/main/java/ec/research/gp/pareto/: DiversityUtils.java  ParetoGP.java  ParetoOperators.java
src/main/java/ec/research/gp/statistics/: LayeredGPStatistics.java  SimpleGPStatistics.java  Statistics.java
src/main/java/ec/research/gp/util/: Utils.java
src/main/java/msu/research/gp/layers/: AlpsLayerScheme.java  LayerScheme.java  LayeredGP.java
src/main/java/msu/research/gp/pareto/: DiversityUtils.java  ParetoGP.java  ParetoOperators.java
src/main/java/msu/research/gp/statistics/: LayeredGPStatistics.java  SimpleGPStatistics.java  Statistics.java
src/main/java/msu/research/gp/util/: Utils.java
src/test/java/ec/research/gp/layers/: AlpsLayerSchemeTest.java  LayeredGPTest.java
src/test/java/ec/research/gp/pareto/: DiversityUtilsTest.java  ParetoGPTest.java  ParetoOperatorsTest.java
src/test/java/msu/research/gp/layers/: AlpsLayerSchemeTest.java  LayeredGPTest.java
src/test/java/msu/research/gp/pareto/: DiversityUtilsTest.java  (+2 more)
src/test/resources/: afPareto.txt  alpsTest.properties  multiplexer.properties  paretoGPRegression.properties  paretoNParity.properties  regression.properties  simple6Mux_GenericBits.properties  simpleRegression.properties
(+110 files in other folders)
