numThreads=4

#------------------------ Symbolic Regression config ---------------------------
#Set the problem
problem=ec.research.gp.simple.regression.SymbolicRegression

#Set the function set
functionSetSize = 8
functionSet.0 = ec.research.gp.simple.regression.nodes.ADD
functionSet.1 = ec.research.gp.simple.regression.nodes.SUB
functionSet.2 = ec.research.gp.simple.regression.nodes.MULT
functionSet.3 = ec.research.gp.simple.regression.nodes.DIV
functionSet.4 = ec.research.gp.simple.regression.nodes.SIN
functionSet.5 = ec.research.gp.simple.regression.nodes.COS
functionSet.6 = ec.research.gp.simple.regression.nodes.EXP
functionSet.7 = ec.research.gp.simple.regression.nodes.RLOG

#Set the terminal set
terminalSetSize = 1
terminalSet.0 = ec.research.gp.simple.regression.nodes.X

#------------------------- GP config -------------------------------------------
#Setup the crossover and mutation probabilities
crossProb=0.75
mutProb=0.0

#Setup the max attempts for crossover
maxCrossAttempts=1

#max tries to find unique random individuals on init
maxUniqueRetries = 50000

#Setup pop size & evaluations
popSize=256
stopOn=EVALUATIONS
numEvaluations=10000000

#Setup the tournament size
tournamentSize=2

#Setup the max depth for the trees
maxDepth=17

minBuildDepth=3
maxBuildDepth=6

#Stop when we find optimal fitness value?
stopOnOptimal=true

#Elitism
numElites = 3

#----------------------- layers config -----------------------------------------
#Number of layers
numLayers = 16

#Age gap
ageGap = 20

#The layer scheme to use
layerScheme = ec.research.gp.layers.AlpsLayerScheme

#GP class for handling layers
gp = ec.research.gp.layers.LayeredGP

#----------------------- output config ----------------------------------------
statCollectEvals=1000
