numThreads=4

#------------------------ Symbolic Regression config ---------------------------
#Set the problem
problem=msu.research.gp.simple.regression.SymbolicRegression

#Set the function set
functionSetSize = 8
functionSet.0 = msu.research.gp.simple.regression.nodes.ADD
functionSet.1 = msu.research.gp.simple.regression.nodes.SUB
functionSet.2 = msu.research.gp.simple.regression.nodes.MULT
functionSet.3 = msu.research.gp.simple.regression.nodes.DIV
functionSet.4 = msu.research.gp.simple.regression.nodes.SIN
functionSet.5 = msu.research.gp.simple.regression.nodes.COS
functionSet.6 = msu.research.gp.simple.regression.nodes.EXP
functionSet.7 = msu.research.gp.simple.regression.nodes.RLOG

#Set the terminal set
terminalSetSize = 1
terminalSet.0 = msu.research.gp.simple.regression.nodes.X

#------------------------- GP config -------------------------------------------
#Setup the crossover and mutation probabilities
crossProb=0.75
mutProb=0.0

#Setup the max attempts for crossover
maxCrossAttempts=1

#max tries to find unique random individuals on init
maxUniqueRetries = 50000

#Equivalent to 16 ALPS layers with 3 elites in each
numElites=48

#Setup pop size & evaluations
popSize=256
stopOn=EVALUATIONS
numEvaluations=10000000

#Setup the tournament size
tournamentSize=2

#Setup the max depth for the trees
maxDepth=17

minBuildDepth=3
maxBuildDepth=6

#Stop when we find optimal fitness value?
stopOnOptimal=true

#GP class
gp = msu.research.gp.simple.gp.GP

#----------------------- output config ----------------------------------------
statCollectEvals=1000
