numThreads=4

#----------------------- NParity config -----------------------------------
#Set the problem as NParity
problem=msu.research.gp.simple.parity.NParity

#Set the function set
functionSetSize = 4
functionSet.0 = msu.research.gp.simple.bool.nodes.AND
functionSet.1 = msu.research.gp.simple.bool.nodes.OR
functionSet.2 = msu.research.gp.simple.bool.nodes.NAND
functionSet.3 = msu.research.gp.simple.bool.nodes.NOR

#Set the terminal set
terminalSetSize = 5
terminalSet.0 = msu.research.gp.simple.bool.nodes.D0
terminalSet.1 = msu.research.gp.simple.bool.nodes.D1
terminalSet.2 = msu.research.gp.simple.bool.nodes.D2
terminalSet.3 = msu.research.gp.simple.bool.nodes.D3
terminalSet.4 = msu.research.gp.simple.bool.nodes.D4

#N for the N-Parity problem
n = 5

#------------------------- GP config -------------------------------------------
#Setup the crossover and mutation probabilities
crossProb=0.75
mutProb=0.0

#Setup the max attempts for crossover
maxCrossAttempts=1

#max tries to find unique random individuals on init
maxUniqueRetries = 50000

#Setup pop size & evaluations
popSize=256
stopOn=EVALUATIONS
numEvaluations=10000000

#Equal to 16 ALPS layers with 3 elites in each
numElites=48

#Setup the tournament size
tournamentSize=2

#Setup the max depth for the trees
maxDepth=17

minBuildDepth=3
maxBuildDepth=6

#Stop when we find optimal fitness value?
stopOnOptimal=true

#GP class
gp = msu.research.gp.simple.gp.GP

#----------------------- output config ----------------------------------------
statCollectEvals=1000

